<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Examen final</title>
	<style>
		.header{
			display: flex;
			padding: 2%;
			margin-left: 5%;
			margin-right: 5%;
			margin-bottom: 5px;
			height: 1px;
			flex-direction: column;
			background-color: cornflowerblue;
			justify-content: center;
			color: white;
			font-family:"coming-soon";
		}
		ul{
			display: flex;
			margin-left: 0%;
			
		}
		li{
			margin-right: 30px;
			list-style: none;
		}
		.principal{
			display: flex;
			margin-left: 5%;
			margin-right: 5%;
		}
		.imgd{
	display: flex;
	float: right;
	position: absolute;
	left: 443px;
	top: 152px;
		}
		
	</style>
</head>
<body bgcolor="#CAE4F4">
	<div class="header">	
	<ul>
		<li>Inicio</li>
		<li>Sobre nosotros</li>
		<li>Galeria</li>
		<li>Contacto</li>
	  </ul>
	</div>
	<div class="principal">
		<section id="formulario">
			<label for="ci">Carnet de identidad</label><br>
			<input id="ci" type="text" size="30px" placeholder="Ingrese su número de carnet..."><br><br>
			<label for="nombre">Nombres</label><br>
			<input id="nom" type="text" size="30px" placeholder="Ingrese su nombre..."><br><br>
			<label for="apellido">Apellidos</label><br>
			<input id="ap" type="text" size="30px" placeholder="Ingrese su apellido..."><br><br>
			<label for="direccion">Direccion</label><br>
			<input id="dir" type="text" size="30px" placeholder="Ingrese su dirección..."><br><br>
			<label for="telefono">Teléfono</label><br>
			<input id="telf" type="text" size="30px" placeholder="Ingrese su teléfono..."><br><br>
			<input id="boton" type="button" value="Registrar" onClick="RegistarCliente()">
		</section>
		<section class="imgd">
			<table id="tblCli" width="200" border="1">
  				<thead>
   					 <tr>
      					<td>C.I</td>
      					<td>Nombre</td>
      					<td>Apellido</td>
   					   	<td>Dirección</td>
     					<td>Teléfono</td>
    				</tr>
  				</thead>
			  	<tbody>
				
  				</tbody>
			</table>

		</section>
</div>
<script src="RegistarCliente.js"></script>
<script src="mostrarCli.js"></script>
</body>
</html>